#context-root
server.servlet.context-path=/soolsool
#tomcat port 번호
server.port = 8099


#db연결정보
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.username=campus_k_230608_5
spring.datasource.password=smhrd5
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#multipart 저장 경로 지정
#spring.servlet.multipart.location=
