#context-root
server.servlet.context-path=/gocamping
#tomcat port 번호
server.port = 8088


# db 연결정보
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.username=campus_k_230608_1
spring.datasource.password=smhrd1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#multipart 저장 경로 지정
#spring.servlet.multipart.location=C:/uploads/img/
spring.mvc.static-path-pattern=/static/**

# # multipart 저장 경로
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=C:/uploadImage
# spring.servlet.multipart.max-file-size=10MB


