#context-root : 서버상에서 동작하는 프로젝트를 구별하기 위한 경로
server.servlet.context-path=/info
#server port number
server.port=8099

#view(jsp) : prefix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db연결정보
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.username=campus_k_230608_5
spring.datasource.password=smhrd5
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
