# 컨텍스트 경로 설정
server.servlet.context-path=/soolsool

# 톰캣 포트 설정
server.port = 8099

# 데이터베이스 연결 정보 설정
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
spring.datasource.username=campus_k_230608_5
spring.datasource.password=smhrd5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Mybatis settings
# JSP View Resolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#multipart 저장 경로 지정
#spring.servlet.multipart.location=C:/uploads/img/
spring.mvc.static-path-pattern=/static/**

server.tomcat.max-http-header-size=65536